{
  "short_name": "VitaTrack",
  "name": "VitaTrack — AI Health Coach",
  "description": "Your AI-powered health and fitness coach",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "categories": ["health", "fitness", "lifestyle"],
  "prefer_related_applications": false
}
